# Sink-calculator

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output 2.json  output.json
app/src/androidTest/java/com/vitaz/sinkcalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vitaz/sinkcalculator/: CreateNewItemActivity.kt  MagusActivity.kt  MainActivity.kt  RuneListMagusFragment.kt
app/src/main/java/com/vitaz/sinkcalculator/Model/: HistoryLog.kt  Rune.kt  SinkModifier.kt  Stat.kt
app/src/main/res/anim/: from_bottom.xml  from_left.xml  from_right.xml  from_top.xml  to_bottom.xml  to_left.xml  to_right.xml  to_top.xml
app/src/main/res/drawable/: add_circle_icon.xml  button_background.xml  item_category_background_checked.xml  item_category_background_unchecked.xml  recycler_view_backround.xml  remove_circle_icon.xml
app/src/main/res/drawable/stat_damage_files/: 1430948576985162  anchor.html  bframe.html  common(1).js  common.css  common.js  encyclopedia.css  invisiblecaptcha.js  rvn-0.1.20-beta.min.js  saved_resource(2).html  saved_resource(3).html  saved_resource(4).html  view  www.dofus.com.js
app/src/main/res/layout/: activity_create_new_item.xml  activity_magus.xml  activity_main.xml  critical_failure_dialog_message.xml  dialog_message_critical_failure.xml  dialog_message_exit_to_title.xml  dialog_message_restart_magus.xml  fragment_edit_magus.xml  fragment_edit_magus_list_item.xml  fragment_history_magus.xml  fragment_history_magus_list_item.xml  fragment_main_magus.xml  fragment_main_magus_list_item.xml  fragment_rune_list_magus.xml  fragment_stat_list_magus.xml  fragment_stat_list_magus_item.xml
app/src/main/res/layout-land/: activity_create_new_item.xml
app/src/main/res/menu/: main_magus_menu.xml
app/src/main/res/navigation/: magus_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/vitaz/sinkcalculator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
