<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_reset_magus"
        android:title=""
        android:icon="@drawable/restart_icon"
        android:iconTint="#ffffff"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_exit_magus_activity"
        android:title=""
        android:icon="@drawable/exit_magus_icon"
        android:iconTint="#ffffff"
        app:showAsAction="ifRoom" />

</menu>