<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/editStat_row_background"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    android:background="#3A3939">

    <ImageView
        android:id="@+id/statImage"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/stat_initiative" />

    <View
        android:id="@+id/verticalLine3"
        android:layout_width="1px"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:background="#66FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/negativeLayoutSwitch"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/negativeLayoutSwitch"
        app:layout_constraintStart_toEndOf="@+id/statImage"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/statNameLayout"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/positiveSinkLayout"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:id="@+id/verticalLine4"
                android:layout_width="1px"
                android:layout_height="wrap_content"
                android:background="#66FFFFFF"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/statName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Initiative"
                android:textColor="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/positiveSinkLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/negativeSinkLayout"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/statNameLayout"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:id="@+id/verticalLine1"
                android:layout_width="1px"
                android:layout_height="wrap_content"
                android:background="#66FFFFFF"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/positiveSinkStat"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="4dp"
                android:backgroundTint="#FFFFFF"
                android:ems="10"
                android:gravity="center_horizontal"
                android:inputType="numberSigned"
                android:numeric="signed"
                android:textColor="#FFFFFF"
                android:textColorLink="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/positiveSinkStatPlus"
                app:layout_constraintStart_toEndOf="@+id/positiveSinkStatMinus"
                app:layout_constraintTop_toBottomOf="@+id/positiveSinkLable" />

            <ImageView
                android:id="@+id/positiveSinkStatMinus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:tint="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/positiveSinkLable"
                app:srcCompat="@drawable/remove_circle_icon" />

            <ImageView
                android:id="@+id/positiveSinkStatPlus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:tint="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/positiveSinkLable"
                app:srcCompat="@drawable/add_circle_icon" />

            <TextView
                android:id="@+id/positiveSinkLable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Positive sink"
                android:textColor="#FFFFFF"
                android:textSize="8sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/negativeSinkLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="2dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/positiveSinkLayout"
            app:layout_constraintTop_toTopOf="parent">


            <View
                android:id="@+id/verticalLine2"
                android:layout_width="1px"
                android:layout_height="wrap_content"
                android:background="#66FFFFFF"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/negativeSinkStat"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="4dp"
                android:backgroundTint="#FFFFFF"
                android:ems="10"
                android:gravity="center_horizontal"
                android:inputType="numberSigned"
                android:numeric="signed"
                android:textColor="#FFFFFF"
                android:textColorLink="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/negativeSinkStatPlus"
                app:layout_constraintStart_toEndOf="@+id/negativeSinkStatMinus"
                app:layout_constraintTop_toBottomOf="@+id/negativeSinkLable" />

            <ImageView
                android:id="@+id/negativeSinkStatMinus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:tint="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/negativeSinkLable"
                app:srcCompat="@drawable/remove_circle_icon" />

            <ImageView
                android:id="@+id/negativeSinkStatPlus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:tint="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/negativeSinkLable"
                app:srcCompat="@drawable/add_circle_icon" />

            <TextView
                android:id="@+id/negativeSinkLable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Negative sink"
                android:textColor="#FFFFFF"
                android:textSize="8sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Switch
        android:id="@+id/negativeLayoutSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:backgroundTint="#FFFFFF"
        android:textColorLink="#E16420"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>